# Main context (this is the global configuration)
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Upstream block to define the Node.js backend servers
    upstream nodejs_cluster {
        least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    # Optional server block for HTTP to HTTPS redirection
    server {
        listen 443 ssl;  # Listen on port 80 for HTTP
        server_name 44.204.176.245;

        ssl_certificate /root/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key /root/nginx-certs/nginx-selfsigned.key;

        # Redirect all HTTP traffic to HTTPS
        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 9090;  # Listen on port 80 for HTTP
        server_name 44.204.176.245;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
